id: 1
Дата: 2024-04-13
Категория: Расход
Сумма: 2051
Описание: Покупка продуктов

id: 2
Дата: 2024-10-16
Категория: Расход
Сумма: 746
Описание: Услуга

id: 3
Дата: 2024-11-05
Категория: Доход
Сумма: 2506
Описание: Инвестиции

id: 4
Дата: 2024-09-17
Категория: Расход
Сумма: 1278
Описание: Путешествие

id: 5
Дата: 2024-06-25
Категория: Расход
Сумма: 2829
Описание: Услуга

id: 6
Дата: 2024-02-15
Категория: Расход
Сумма: 1088
Описание: Путешествие

id: 7
Дата: 2024-06-26
Категория: Доход
Сумма: 1008
Описание: Зарплата

id: 8
Дата: 2024-01-20
Категория: Доход
Сумма: 717
Описание: Зарплата

